@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

html {
	font-size: 16px; // do not touch this
}

body {
	margin: 0;
	padding: 0;

	overflow-y: scroll;
	overflow-x: hidden;

	._text_weight-normal();
	._text_size-normal();
	._text_color-normal();
	font-family: 'Open Sans', 'Arial', sans-serif;
}

html, body, #react-root, #app {
	height: 100%;
}

// default link color
//a {
//	color: @blueLinkColor;
//	&:hover {
//		color: @blueLinkColor;
//	}
//}

textarea {
	resize: vertical;
}

* {
	.box-sizing(border-box);
}
*:before,
*:after {
	.box-sizing(border-box);
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	._no-outline();
}

a {
	._no-outline();
}