@color_steel-blue: #4B77BE;
@color_fresh-onion: #5B8930;
@color_golden-yellow: #FFA400;
@color_ecstasy: #F9690E;
@color_lynch: #6C7A89;
@color_silver: #BFBFBF;

// http://bootflat.github.io/color-picker.html