@import './mixins.import.less';

.no-display {
	display: none !important;
}

.fade {
	._transition(opacity, 0.5s);
	&.in {
		opacity: 1;
	}
	&.out {
		opacity: 0;
	}
}

.text_weight-normal {
	._text_weight-normal() !important;
}

.text_size_minor {
  ._text_size-minor() !important;
}

.everest {
  ._everest() !important;
}

.background_white {
  background-color: #fff;
}

.padding {
  padding: @offset;
}