@button-tag-color: #ffffff;
@button-tag-color-bg: #62aaff;
@button-tag-color-bg-hover: darken(@button-tag-color-bg, 20%);

@std-offset: 1rem;
@std-offset-half: .5rem;
@std-offset-3-of-4: .75rem;
@std-offset-quarter: .25rem;

.transition-all() {
	transition: all 200ms;
}