@import (reference) url('/client/style/index.less');

.article-detail {
	//max-height: 100%;
	height: 100%;
	._everest();
	position: relative;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.article-detail__close-page {

	.glyphicon;
	.glyphicon-remove;

	position: absolute;
	top: -5px;
	left: -10px;
	width: 30px;
	height: 30px;
	font-size: 10px;
	background-color: white;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	border: 5px solid @color-mcduck-gold;
	color: @color-mcduck-gold;
	cursor: pointer;

	border-radius: 15px; // todo: crossbrowser mixin here

	._transition(all, 0.7s);

	&:hover {
		._transform(rotate(90deg));
	}
}

.article-detail__inner-scroll {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 100%;
	border-top: 5px solid @color-mcduck-gold;
	box-sizing: border-box;
}

.article-detail__header-image {
	//margin: @offset_3-of-4 0;
	height: 200px;

	// todo: remove this
	background: url('/img/sample1.jpg') center 65% no-repeat scroll;
	position: relative;
}

.article-detail__header-h1 {

	position: absolute;
	bottom: 20px;
	right: 0;

	max-width: 60%;
	//float: right;
	padding: @offset_3-of-4 @offset_1-and-quarter;
	margin: @offset 0;
	color: gray;
	background-color: white;
	font-size: 20px;
	text-align: right;
	border-right: @offset_half solid lighten(@color-mcduck-gold, 10%);
}

.article-detail__body {
	white-space: pre-line;
	padding: @offset @offset_1-and-quarter;
	position: relative;
	color: #606367;

	p {
		margin-top: 0;
		margin-bottom: @offset;
	}
}

.article-detail__body-top-line {
	._display-flex();
	._flex-direction__row();
	._flex-justify-content__space-between();
	padding: @offset @offset_1-and-quarter;
	background-color: lighten(gray, 48%);
}

.article-detail__body-date {
	._text_size-small();
	color: gray;
	padding-top: @offset_quarter;
}