@header__loading-bar-height: 5px;

.header__loading-bar {
	background-color: lightgray;
	height: @header__loading-bar-height;
	position: relative;
}

.header__loading-bar-progress {
	background-color: #62aaff;
	height: @header__loading-bar-height;
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
}