@import (reference) url('/client/style/index.less');

.layout__header {
	._everest();
	background-color: white;
	position: fixed;
	width: 100%;
}

.header {
	//height: auto !important;
	//position: fixed;
	//z-index: 9999;
}

.header__inner {
	display: flex;
}

.header__logo {
	margin: 10px 0 10px 0;
}

.header__logo-img {
	height: 30px;
	width: 30px;
	border: 1px solid gray;
	position: absolute;
	color: gray !important;

	text-decoration: none !important;
}

.header__logo-text {
	margin-left: 45px;
	min-height: 30px;
	vertical-align: bottom;
	line-height: 14px;
}

.header__logo-funny-desc {
	color: #979797;
	font-size: 12px;
}

.header__buttons {
	display: flex;
}