@import (reference) '/client/style/index.less';

.embed-image {
	margin: @detail-v-padding -@detail-h-padding;
}

.embed-image__image {
	.image;
	height: 300px;
	position: relative;
}

.embed-image__image_static {
  display: block;
}

.embed-image__label {
	position: absolute;
	max-width: 60%;
	color: @color-header;
	._text_size-big();
	._transition(border-color, 0.7s);
}

.embed-image__label-line {
	background-color: white;
	padding: 2px 10px 5px 12px;
	display: inline-block;
}

.embed-image__label_medium {
	._text_size-above-normal();
}

.embed-image__label_bottom {
	padding: @offset @offset_1-and-quarter;
	background-color: @color_cloudy-sky;
	color: @color-text-dark;
	._text_size-minor();
}

._embed-image__label_right() {
	//._flex-align-items__end();
	border-right: @offset_half solid @article-detail-header-color;
	text-align: right;
	right: 0;
}

._embed-image__label_left() {
	border-left: @offset_half solid @article-detail-header-color;
	text-align: left;
	left: 0;
}

._embed-image__label_top() {
	top: 30px;
}

._embed-image__label_bottom() {
	bottom: 30px;
}

.embed-image__label-tl {
	._embed-image__label_left();
	._embed-image__label_top();
}

.embed-image__label-tr {
	._embed-image__label_right();
	._embed-image__label_top();
}

.embed-image__label-bl {
	._embed-image__label_left();
	._embed-image__label_bottom();
}

.embed-image__label-br {
	._embed-image__label_right();
	._embed-image__label_bottom();
}