@import (reference) '../rem-mastered/index.less';

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: @color_edward;
	._transition();

	&:hover {
		background-color: darken(@color_edward, 10%);
	}
}
