@import (reference) url('/client/style/index.less');

.layout__header {
	._everest();
	._relative();
	background-color: white;
	._block-shadow();
	._margin-b_x();
}

.header {
}

.header__inner {
	display: flex;
}

.header__logo {
	margin: 10px 0 10px 0;
}

.header__logo-img {
	height: 50px;
	width: 50px;
	position: absolute;
	text-decoration: none !important;
	._image_logo();
	._background_cover();
}

.header__logo-text {
	margin-left: 65px;
	min-height: 50px;
	vertical-align: bottom;
}

.header__logo-title {
	._text_size-big();
	._text_color-dark();
}

.header__logo-subtitle {
  ._margin-top(0.25);
	color: #979797;
	._text_size-small();
}

.header__buttons {
	._group_x();
	._content_v_center_h_left();
}