@import (reference) url('/client/style/index.less');

.article-detail {
	//max-height: 100%;
	height: 100%;
	._everest();
	position: relative;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
	._block-shadow();
	._padding-b_x(4);
}

.article-detail__close-page {

	.glyphicon;
	.glyphicon-remove;

	position: absolute;
	top: -5px;
	left: -10px;
	width: 30px;
	height: 30px;
	font-size: 10px;
	background-color: white;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	border: 5px solid @article-detail-header-color;
	color: @article-detail-header-color;
	cursor: pointer;

	border-radius: 15px; // todo: crossbrowser mixin here

	._transition(all, 0.7s);

	&:hover {
		._transform(rotate(90deg));
	}
}

.article-detail__inner-scroll {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 100%;
	border-top: 5px solid @article-detail-header-color;
	box-sizing: border-box;

	._transition(border-color, 0.7s);
}

.article-detail__header-embed {
	margin: 0;
}

.article-detail__header-image-embed {
	height: 200px;
}

.article-detail__body {
	white-space: pre-line;
	padding: @detail-v-padding @detail-h-padding;
	position: relative;

  ._margin_bottom(2);

	p {
		margin-top: 0;
		margin-bottom: @offset;
	}
}

.article-detail__body-top-line {
	._flex();
	._flex-direction__row();
	._flex-justify-content__space-between();
	padding: @offset @detail-h-padding;
	background-color: @color_cloudy-sky;
}

.article-detail__body-date {
	._text_size-small();
	color: @color-text-dark;
	padding-top: @offset_quarter;
}

.article-detail__button {
	cursor: pointer;
	outline: none;
}

.makeArticleColor(@color) {

	.article-detail__close-page {
		border-color: @color;
		color: @color;
	}

	.article-detail__inner-scroll {
		border-color: @color;
	}

	.article-detail__header-h1 {
		border-color: @color;
	}

	.embed-image__label {
		border-color: @color;
	}
}

.article-detail_golden-yellow {
	.makeArticleColor(@color_golden-yellow);
}

.article-detail_steel-blue {
	.makeArticleColor(@color_steel-blue);
}

.article-detail_ecstasy {
	.makeArticleColor(@color_ecstasy);
}

.article-detail_lynch {
	.makeArticleColor(@color_lynch);
}

.article-detail_silver {
	.makeArticleColor(@color_silver);
}

.article-detail_monza {
	.makeArticleColor(@color_monza);
}

.article-detail_hanada {
	.makeArticleColor(@color_hanada);
}

.article-detail_fresh-onion {
	.makeArticleColor(@color_fresh-onion);
}