.map-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: visible;
	display: block;
}

.article-panel {
	position: fixed;
	top: 25px;
	bottom: 25px;
	left: 25px;
	width: 300px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
}

.article-panel__filter {
	background-color: white;
	padding: 10px 20px;
	margin-bottom: 10px;
}

.article-panel__filter__button-set {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.article-panel__list {
	background-color: white;
	padding: 10px 20px 20px 20px;
	overflow-x: hidden;
}
.article-panel__list__inner {

}
.article-panel__list__item {
	margin-bottom: 10px;
	border: 1px solid red;
	padding: 10px 20px;
}
