@import (reference) url('/client/style/index.less');

.article-list {
	max-height: 100%;
}

.article-list__list {
	background-color: white;
	border-top: @offset_3-of-4 solid white;
	border-bottom: @offset_3-of-4 solid white;
	padding: 0 @offset_3-of-4;
	overflow-x: hidden;
	box-sizing: border-box;
	max-height: 100%;
	position: relative;
	._everest();
	._block-shadow();
}
.article-list__list-scroll {
	overflow-y: auto;
}
.article-list__list-item {
	margin-bottom: @offset_quarter;
	padding: @offset_half;
	display: block;
	text-decoration: none;
	._text_size-minor();
	._text_color-normal();

	background-color: rgba(217, 219, 223, .2);

	&:focus {
		text-decoration: none;
		color: gray;
	}

	&:hover {
		background-color: darken(rgba(217, 219, 223, .2), 10);
		text-decoration: none;
		color: gray;
	}

	&:last-of-type {
		margin-bottom: 0;
	}

	._transition();
}