._transition(@what: all, @duration: 200ms) {
	transition: @what @duration ease;
}
._border-rad(@amount: 1px) {
	border-radius: @amount;
}
._border(@color: @borderColor, @width: 1px) {
	border: @width solid @color;
}
._border-t(@color: @borderColor, @width: 1px) {
	border-top: @width solid @color;
}
._border-b(@color: @borderColor, @width: 1px) {
	border-bottom: @width solid @color;
}
._border-l(@color: @borderColor, @width: 1px) {
	border-left: @width solid @color;
}
._border-r(@color: @borderColor, @width: 1px) {
	border-right: @width solid @color;
}
._no-border()
{
	._border(transparent, 0);
}

.border-t {
	._border-t() !important;
}

._b-color(@color: @color_white) {
	background-color: @color;
}

._no-b-shadow() {
	box-shadow: none;
}

._orbit(){
	z-index: 99999999;
}

._stratosphere(){
	z-index: 99999990;
}

._everest(){
	z-index: 99999900;
}

._elbrus(){
	z-index: 99999000;
}

._no-select() {
	user-select: none;
}

._no-outline() {
	outline: none;
}

._no-appearance() {
	-webkit-appearance: none;
}

._scroll-v(@height: 70vh) {
	max-height: calc(@height);
	overflow: auto;
}

._hand() {
	cursor: pointer;
}