// flex
._flex() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
._flex-grow(@amount: 1) {
	flex-grow: @amount;
	-webkit-flex-grow: @amount;
}
._flex-direction_column() {
	flex-direction: column;
	-ms-flex-direction: column;
}
._flex-direction_row() {
	flex-direction: row;
	-ms-flex-direction: row;
}
._flex-justify-content_space-between() {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
._flex-justify-content_start() {
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}
._flex-justify-content_end() {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}
._flex-justify-content_center() {
	-webkit-justify-content: center;
	justify-content: center;
}
._flex-align-items_start() {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
._flex-align-items_end() {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
._flex-align-items_center() {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
._flex-align-items_baseline() {
	-webkit-box-align: baseline;
	-webkit-align-items: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
}
._flex-wrap_wrap() {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

// flex macros
._content_v_center_h_right() {
	._flex();
	._flex-justify-content_end();
	._flex-align-items_center();
}

._content_v_center_h_left(@stacking: false) {
	._flex();
	._flex-justify-content_start();
	._flex-align-items_center();

	& when (@stacking = true) {
		._flex-wrap_wrap();
	}
}

._content_v_bottom_h_left(@stacking: false) {
	._flex();
	._flex-justify-content_start();
	._flex-align-items_end();

	& when (@stacking = true) {
		._flex-wrap_wrap();
	}
}

._content_v_center_h_center() {
	._flex();
	._flex-justify-content_center();
	._flex-align-items_center();
}

// display
._block() {
	display: block;
}
._inline-block() {
	display: inline-block;
}
._none() {
	display: none;
}
._inline-float(@way: left) {
	display: inline-block;
	float: @way;
}

// position
._fixed() {
	position: fixed;
}
._relative() {
	position: relative;
}
._absolute(@top: auto, @right: auto, @bottom: auto, @left: auto) {
	position: absolute;
	top: @top;
	bottom: @bottom;
	left: @left;
	right: @right;
}

// size
._cover(@t: 0, @b: 0, @l: 0, @r: 0) {
	bottom: @b;
	left: @l;
	right: @r;
	top: @t;
}
._size(@w: auto, @h: @w) {
	width: @w;
	height: @h;
}
._size_x(@mp-w: auto, @mp-h: @mp-w) {
	width: @mp-w * @offset;

	& when (@mp-h = auto) {
		height: auto;
	}
	& when not(@mp-h = auto) {
		height: @mp-h * @offset;
	}
}
._width_btw_x(@start: 1, @end: none) {
	min-width: @start * @offset;

	& when not(@end = none) {
		max-width: @end * @offset;
	}
}
._height_btw_x(@start: 1, @end: none) {
	min-height: @start * @offset;

	& when not(@end = none) {
		max-height: @end * @offset;
	}
}

// padding
._padding_x(@mp-t: 1, @mp-r: @mp-t, @mp-b: @mp-t, @mp-l: @mp-t) {
	padding-top: @mp-t * @offset;
	padding-right: @mp-r * @offset;
	padding-bottom: @mp-b * @offset;
	padding-left: @mp-l * @offset;
}
._padding-r_x(@mp: 1) {
	padding-right: @mp * @offset;
}
._padding-l_x(@mp: 1) {
	padding-left: @mp * @offset;
}
._padding-b_x(@mp: 1) {
	padding-bottom: @mp * @offset;
}
._padding-t_x(@mp: 1) {
	padding-top: @mp * @offset;
}
._padding-lr_x(@mp: 1) {
	padding-left: @mp * @offset;
	padding-right: @mp * @offset;
}
._padding-tb_x(@mp: 1) {
	padding-top: @mp * @offset;
	padding-bottom: @mp * @offset;
}
._padding-tb-lr_x(@mp: 1, @mp-lr: @mp) {
	._padding-tb_x(@mp);
	._padding-lr_x(@mp-lr);
}
._no-padding() {
	padding: 0;
}
._no-padding-b() {
	padding-bottom: 0;
}
._no-padding-lr() {
	padding-left: 0;
	padding-right: 0;
}
// padding primitives
.padding-t {
	._padding-t_x() !important;
}
.padding-l_x2 {
	._padding-l_x(2) !important;
}

// margin
._margin_x(@mp: 1) {
	margin: @mp * @offset;
}
._margin-r_x(@mp: 1) {
	margin-right: @mp * @offset;
}
._margin-l_x(@mp: 1) {
	margin-left: @mp * @offset;
}
._margin-b_x(@mp: 1) {
	margin-bottom: @mp * @offset;
}
._margin-t_x(@mp: 1) {
	margin-top: @mp * @offset;
}
._margin-lr_x(@mp: 1) {
	margin-left: @mp * @offset;
	margin-right: @mp * @offset;
}
._margin-tb_x(@mp: 1) {
	margin-top: @mp * @offset;
	margin-bottom: @mp * @offset;
}
._no-margin() {
	margin: 0;
}
._no-margin-r() {
	margin-right: 0;
}
// margin primitives
.margin-t {
	._margin-t_x() !important;
}
.margin-b {
	._margin-b_x() !important;
}
.margin-b_x2 {
	._margin-b_x(2) !important;
}
.no-margin {
	._no-margin() !important;
}
.no-margin-b {
	margin-bottom: 0 !important;
}

// groups
#make_group(@mp-h: 1, @mp-v: @mp-h, @rev-h: false, @ref-v: false) {
	& > * {
		._margin-b_x(@mp-v);
		._margin-r_x(@mp-h);
	}

	._margin-b_x(@mp-v * -1);
	._margin-r_x(@mp-h * -1);

	//& when (@horizontal = false) {
	//}
}

._group_x(@mp: 1, @mp-v: @mp){
	#make_group(@mp, @mp-v);
}

// primitives
.inline-float_left {
	._inline-float() !important;
}
.inline-float_right {
	._inline-float(right) !important;
}
.w_100p {
	width: 100% !important;
}
.none,
.no-display {
	._none() !important;
}
.group_x {
	._group_x() !important;
}
.group_x2 {
	._group_x(2) !important;
}
