._weight_600() {
	font-weight: 600;
}
._family_muli() {
	font-family: 'Muli', sans-serif;
}
._hcolor_darken(@color, @percent: 10%) {
	color: @color;
	&:focus {
		color: @color;
	}
	&:hover {
		color: darken(@color, @percent);
	}
}
