@import "/client/style/theme.less";
@import "/client/style/api/etc.less";

.article-panel__filter {
	background-color: white;
	padding: @std-offset-3-of-4;
	margin-bottom: @std-offset-half;
	position: relative;
	.everest();
}

.article-panel__filter-button {
	margin-right: @std-offset-half;
	&:last-of-type {
		margin-right: 0;
	}
}

.article-panel__filter-input {
	width: 100%;
}

.article-panel__filter-search {
	margin-bottom: @std-offset-half;
}

.article-panel__filter-button-set {
	.display-flex();
	.flex-direction__row();
}