@import (reference) url('/client/style/index.less');

.mmodal {
}

.mmodal__overlay {
	z-index: 99000;
	._flex();
	._flex-direction__row();
	._flex-align-items__center();
	._flex-justify-content_center();
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	background-color: fade(black, 80%);
}

.mmodal__container {
	max-height: 95vh;
	max-width: calc(~"100vw - 100px");
	background-color: white;
	padding: @offset;
}

.mmodal__container {
	position: relative;
}

.mmodal__close {
	.glyphicon;
	.glyphicon-remove;

	position: absolute;
	top: 0;
	right: -45px;
	cursor: pointer;
	padding: @offset_3-of-4;
	background-color: white;
}