@import (reference) url('/client/style/index.less');

.layout-map-full__central {
}
.layout-map-full__central-row {
  ._height-inherit();
}
// centered body block
.layout-map-full__central-body {
  ._height-inherit();
  padding-top: @topnav-height + 20px;
  box-sizing: border-box;
}
.layout-map-full__central-body-left {
  ._height-inherit();
}
.layout-map-full__central-body-right {
  ._height-inherit();
  padding-left: 0;
  ._everest();
}

.layout-map-full__side {
  position: relative;
  ._height-inherit();
  ._display-flex();
  ._flex-direction__column();
}

.layout-map-full__central {
  position: relative;
  ._height-inherit();
}
