@topnav-height: 55px;

.application-container {
}

.layout {
	//padding-top: 75px;
	box-sizing: border-box;
	height: 100%;
	overflow-y: hidden;
	overflow-x: visible;
	position: relative;
}

.layout__central-row {
	._height-inherit();
}
