@offset: 1rem;

@color_silver: #BFBFBF;
@color_berlin-sky: #4183c4;
@color_white: #fff;
@color_almost-black: #2e343b;
@color_grey: #e5e5e5;
@color_blood-red: #cf000f;
@color_golen-bright: lighten(#ffb61e, 20%);
