@topnav-height: 55px;

.application-container {
}

.layout {
	//padding-top: 75px;
	box-sizing: border-box;
	height: 100%;
	overflow-y: hidden;
	overflow-x: visible;
	position: relative;
}

.layout__central-row {
	._height-inherit();
}

// offsets
// DEPRECATED
.layout__offset_bottom {
	margin-bottom: @offset;
}
.layout__offset_left {
	margin-left: @offset;
}
.layout__offset_quarter_bottom {
	margin-bottom: @offset_quarter;
}
.layout__offset_3-of-4_bottom {
	margin-bottom: @offset_3-of-4;
}