@import (reference) url('/client/style/index.less');

@file-picker__item-existing-border-radius: 3px;

.file-picker__header {
	._f-size_x(0.9);
}

.file-picker__add-files-button {
	._relative();
	._no-overflow();
}

.file-picker__add-files-button-real {
	._none();
}

.file-picker__item-existing {
	._file-picker__item();
}

.file-picker__item-existing-delete {
	._file-picker__item-existing-button();
	._icon_clear(15px, 3px);
	._absolute(auto, 3px, 3px);
	._f-color();
}

.file-picker__item-new {
	._file-picker__item();
	._no-decoration();
	._f-color(darken(@file-picker_dark, 20%), true) !important;
}

.file-picker__item-new-inner {
	._wide();
	._tall();
	._content_v_center_h_center();
}

.file-picker__item-new-progress {
	._size_x(5);
	._round();
	._b-color(lighten(@color_porcelain, 10%));
	._relative();
	._no-overflow();
	._no-select();
	// ._content_v_center_h_center();
}

@p-size: 5rem;
@h: 1.2rem;
@w: 42px;

.file-picker__item-new-progress-bar-text {
	._absolute();
	._f-size_x(1.2);
	line-height: 100%;
	._absolute-center(@h, @w, @p-size);
	._t-center();
	width: @w;
}
.file-picker__item-new-progress-bar-text_inner {
	._f-color(@color_white);
}

.file-picker__item-new-progress-bar_h {
	._file-picker__item-new-progress-bar();
	._absolute-place-left();
	._narrow();
}

.file-picker__item-new-progress-bar_v {
	._file-picker__item-new-progress-bar();
	._absolute-place-top();
	._short();
}

@file-picker_bright: @color_porcelain;
@file-picker_dark: darken(@color_porcelain, 10%);

._file-picker__item() {
	._image();
	._b-color(@file-picker_bright);
	._size_x(8);
	._border-rad(@file-picker__item-existing-border-radius);
	._no-overflow();
	._relative();
	._block();
	._inline-block();
}

._file-picker__item-existing-button() {
	._b-color(@color_white);
	._border-rad(@file-picker__item-existing-border-radius);
	._hand();
	._hover-fade();
}

._file-picker__item-new-progress-bar() {
	._b-color(@file-picker_dark);
	._no-overflow();
}
