@import (reference) url('/client/style/index.less');

.header {
}

.header__row {
	._no-padding-b() !important;
}

.header__logo {
	height: 3 * @offset;
	._block();
	._family_muli();
	._f-weight_600();
	font-size: 6 * @offset;
	line-height: 36%;
	._hcolor_darken(@color_silver, 3%);
	._transition();
	._no-select();
	._no-decoration();
}

.header__buttons {
	._content_v_center_h_right();
	height: 100%;
}
