@import "../theme.less";

.button {
	padding: 5px 10px;
	font-size: 16px;
	cursor: pointer;

	transition: all 200ms;
}

.button-tag {
	color: @button-tag-color;
	background-color: @button-tag-color-bg;

	&:hover {
		background-color: @button-tag-color-bg-hover;
	}
}