.button {

	._button-reset();

	padding: @offset_quarter @offset_half;
	cursor: pointer;
	._transition();
	outline: none;
}

.button-tag {
	color: @button-tag-color;
	background-color: @color-sea-wave;

	&:hover {
		background-color: lighten(@color-sea-wave, 5%);
	}
}