@percent: 5%;
@percent-hover: 10%;

.makeTagButtonHover(@color){
	&.tag__button {
		&:hover {
			background-color: lighten(@color, @percent-hover);
		}
	}
}

.makeTagColor(@bgColor, @color: #fff)
{
	color: @color;
	background-color: lighten(@bgColor, @percent);

	.makeTagButtonHover(@bgColor);
}

.tag {
	position: relative;
	padding: @offset_quarter @offset_half;
	._text_size-small();
	._transition();
	border-radius: 2px;

	user-select: none;
	cursor: default;

	overflow: hidden;
}

.tag__corner {
	width: 20px;
	height: 20px;
	position: absolute;
	top: -10px;
	left: -10px;
	background-color: @color_monza;
	._transform(rotate(45deg));
	._border(@color_white, 2px);
}

.tag__button {
	cursor: pointer;
	outline: none;
}

.tag_golden-yellow {
	.makeTagColor(@color_golden-yellow);
}

.tag_steel-blue {
	.makeTagColor(@color_steel-blue);
}

.tag_ecstasy {
	.makeTagColor(@color_ecstasy);
}

.tag_lynch {
	.makeTagColor(@color_lynch);
}

.tag_silver {
	.makeTagColor(@color_silver);
}

.tag_monza {
	.makeTagColor(@color_monza);
}

.tag_hanada {
	.makeTagColor(@color_hanada);
}

.group-tag {
	display: flex;

	& > .tag {
		margin-right: @offset_half;

		&:last-of-type {
			margin-right: 0;
		}
	}
}