::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: #cacaca;
	.transition-all();

	&:hover {
		background-color: darken(#cacaca, 10%);
	}
}