@import (reference) url('/client/style/index.less');

.loading-overlay {
	position: absolute;
	top: @topnav-height;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @color_white;
	._stratosphere();
	._display-flex();
	._flex-direction__column();
	._flex-align-items__center();
}

.loading-overlay__greeting {
	height: 30%;
	._display-flex();
	._flex-direction__row();
	._flex-align-items__end();
}