@import (reference) url('/client/style/index.less');

.map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	._elbrus();
}

.map__container {
	width: 100%;
	height: 100%;
	position: relative;
}

.map__container_map-fake {
  background: url('/img/map.jpg') center center no-repeat scroll;
  background-color: #EAEAEA;
}

.map__overlay {
	._absolute_cover();
	background-color: @color_white;
	opacity: 0.7;
}