@import (reference) url('/client/style/index.less');

.form {
}

.form__body {
}

.form__body_fragment {
	._border-l(@borderColor, 4px);
	._border-r();
	._padding-r_x(0.5);
	._padding-l_x(2);
}

.form__container_error {
	input[type="text"],
	input[type="password"],
	textarea {
		._border(@color_blood-red) !important;
		._b-color(lighten(@color_blood-red, 58%)) !important;
	}
}

.form__error-message {
	._padding_x(0.5);
	._f-size_x(1.2);
	background-color: @color_blood-red;
	color: @color_grey !important;
	._block();
}

.form__error {
	.form__error-message;
	._margin-t_x(0.5);
}

.form__error-message_top {
	.form__error-message;
	._margin-b_x(0.5);
}

.form__footer {
	._border-t();
	._margin-t_x();
	._padding-t_x();
}

.form__footer-back {
	._no-decoration();
	._hcolor_darken();
	font-size: 14px;
}
