@import "/client/style/theme.less";

.article-detail {
	z-index: 9990;
	position: relative;
	height: inherit;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.article-detail__close-page {
	z-index: 9991;
	position: absolute;
	top: 0;
	left: -3px;
	width: 30px;
	height: 30px;
	font-size: 10px;
	background-color: white;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	border: 5px solid @color-mcduck-gold;
	color: @color-mcduck-gold;
	cursor: pointer;

	border-radius: 15px; // todo: crossbrowser mixin here
}

.article-detail__inner-scroll {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 100%;
	border-top: 5px solid @color-mcduck-gold;
	box-sizing: border-box;
}

.article-detail__header-image {
	//margin: @std-offset-3-of-4 0;
	height: 200px;
	background: url('/img/sample1.jpg') center 65% no-repeat scroll;
}

.article-detail__header-h1 {
	max-width: 60%;
	float: right;
	padding: @std-offset-3-of-4 @std-offset-1-and-quarter;
	margin: @std-offset 0;
	color: gray;
	background-color: white;
	font-size: 20px;
	text-align: right;
	border-right: @std-offset-half solid lighten(@color-mcduck-gold, 10%);
}

.article-detail__body {
	white-space: pre-line;
	padding: @std-offset-double;
	position: relative;
	color: #606367;

	p {
		margin-top: 0;
		margin-bottom: @std-offset;
	}
}

.article-detail__body-top-line {
	display: flex;
	padding: @std-offset-double;
	background-color: lighten(gray, 48%);
}

.article-detail__body-date {
	font-size: 13px;
	color: gray;
	padding-top: @std-offset-quarter;
}