@import "/client/style/theme.less";
@import "/client/style/api/etc.less";

.article-panel__list {
	background-color: white;
	border-top: @std-offset-3-of-4 solid white;
	border-bottom: @std-offset-3-of-4 solid white;
	padding: 0 @std-offset-3-of-4;
	overflow-x: hidden;
	box-sizing: border-box;
	max-height: 100%;
}
.article-panel__list-scroll {
	overflow-y: auto;
}
.article-panel__list-item {
	margin-bottom: @std-offset-quarter;
	padding: @std-offset-half;
	display: block;
	text-decoration: none;
	color: gray;

	background-color: rgba(217, 219, 223, .2);

	&:focus {
		text-decoration: none;
		color: gray;
	}

	&:hover {
		background-color: darken(rgba(217, 219, 223, .2), 10);
		text-decoration: none;
		color: gray;
	}

	&:last-of-type {
		margin-bottom: 0;
	}

	.transition-all();
}